name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=TRANSACTION
topic.index.map=trx:trxs_index
connection.url=http://IP_ADDRESS:9200
type.name=trx
key.ignore=true
schema.ignore=true